{
  "name": "neosigma",
  "version": "1.1.0",
  "description": "NeoSigma skills and MCP tools for coding agents: integrate the NeoSigma SDK (agent tracing and product events), import a codebase's existing checks as verifiers, convert benchmarks into Harbor tasks, evaluate the Clay plugin, and read traces, issues, datasets, and evaluation runs through the NeoSigma MCP server.",
  "keywords": [
    "neosigma",
    "llm",
    "observability",
    "tracing",
    "product-events",
    "opentelemetry",
    "agents",
    "sdk",
    "verifiers",
    "evals",
    "mcp",
    "harbor"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "neosigma": {
      "type": "http",
      "url": "https://api.neosigma.ai/mcp",
      "bearer_token_env_var": "NEOSIGMA_API_KEY"
    }
  },
  "interface": {
    "displayName": "NeoSigma",
    "developerName": "NeoSigma",
    "category": "Developer Tools",
    "websiteURL": "https://neosigma.ai"
  }
}
